subject= Automation Test Report
message= Please find the attached report to get the details

# Enter the mail recipient list in the below field (to which the report to be send after the execution)
maillist = 

#Enter the sender email ID and password in the username and password field
username = 
password = 